# Possible value are "true/false"

# Skip Intro Logo Video on Game Start
skipMainIntro=true

# Skip Intro Video on new sandbox campaign
skipCampaignIntro=true

# Skip Character Creation for a Quick start. Random culture/equipment and have 15 AP and FP at start. Only for sandbox. (For modders and quick testing)
skipCC=false

# Enable Random Loading Screens
enableRandomLoadingScreen=true

# Should the game automatically pause on entering settlements? Setting this to "false" also allows you to change time speed when on the settlement menu.
pauseOnEnterSettlement=false

# Should the game automatically pause when minimizing game window while during mission/combat. The "StopGameOnFocusLost" option provided in the game doesn't make
# a distinction between campaign map and during battles. Setting this to true, allows you to disable autoPause but only on campaign map. Note that you need to uncheck
# "StopGameOnFocusLost" in Game options first else this option is useless.
autoPauseInMissions=true

# Single clicking on the map no longer changes fast forward to normal speed.
maintainFastForwardOnSingleClick=true

#New waypoint mechanic. Shift+Leftclick on settlement Nameplates (the widgets that have the circular track button) to add settlements as a waypoint.
#Now press Shift+C to start traveling on this route. Whenever you reach settlements those waypoints will get remove. Whenever you leave settlements,
#you automatically start traveling towards the next waypoint 
#Hotkeys:
# Shift + LMB = Add waypoints (Click on Settlement Nameplate widgets, those half transparent bars that have circular buttons)
# Shift + RMB = Remove All waypoints (Click anywhere)
# Shift + C = Start Traveling towards the waypoints in order. You can detour and press this again to go back on track
# Shift + V = Remove the next waypoint from the "queue". Useful if the current waypoint is being raided or you can't get in.
enableWaypoints=true


# Other hotkeys
# Shift + Z = Decrease Fast forward Speed Multiplier by 1 - capped to 4.
# Shift + X = Increase Fast forward Speed Multiplier by 1 - uncapped.